苏工信创新〔2020〕402号



各设区市工信局，昆山市、泰兴市、沭阳县工信局：

根据《江苏省省级企业技术中心认定管理办法》（苏工信规〔2020〕1号，以下简称《管理办法》）和《江苏省省级企业技术中心工作指南（试行）》（苏工信创新〔2020〕258号，以下简称《工作指南》）要求，现将2020年省级企业技术中心申报工作事项通知如下：

一、请各地围绕我省先进制造业集群的重点领域和当地特色优势产业，参照《管理办法》的要求，做好省级企业技术中心推荐工作。

二、组织推荐和申报的程序包括：
  （一）按照《工作指南》要求，组织申请企业编写省级企业技术中心申请材料，并对其真实性进行审核（申请材料格式要求和相关表式请在省工信厅网站 “政策法规”栏目下载，网址http://gxt.jiangsu.gov.cn）；
  （二）按照省级企业技术中心评价方法（见附件1），对申请企业技术中心进行初评；
  （三）采取公平公正公开的适当形式，择优推荐符合重点领域、基本条件、《管理办法》规定和初评得分高于65分（包含65分）的企业技术中心；
  （四）指导推荐企业通过“江苏省级企业技术中心管理系统”（以下简称“管理系统”，《“管理系统”使用说明书》在省工信厅网站 “政策法规”栏目下载,网址http://gxt.jiangsu.gov.cn）填报申请材料及佐证材料（企业端网址http://221.181.145.5:8090/cjpt，推荐使用360浏览器极速模式）。

三、请各地于2020年9月30日前在“管理系统”完成推荐操作，并行文将推荐企业的申请材料和《省级企业技术中心推荐申报汇总表》（表式见附件2）报送我厅（邮寄地址另行通知），同时将推荐企业名单抄送同级发改、科技、财政和税务部门。

联系人：省工信厅技术创新处 025-69652737，69652812    “管理系统”技术支持 025-69652990

附件：1.江苏省省级企业技术中心初评方法

   2. 省级企业技术中心推荐申报汇总表






                          江苏省工业和信息化厅
                           2020年8月13日








附：1、关于组织开展2020年省级企业技术中心申报工作的通知

  2、省级企业技术中心-申报材料格式要求及系统使用说明书