server.port=8080
server.servlet.context-path=/
server.tomcat.max-swallow-size=-1
#
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/simu_order_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation=true
mybatis.mapper-locations=classpath:mappers/*.xml

# 开发阶段关闭thymeleaf的模板缓存
#spring.thymeleaf.cache=false
server.address = 0.0.0.0

# redis 相关配置
spring.redis.port=6379
spring.redis.host=127.0.0.1
#我的redis连接不需要密码
spring.redis.password=123456
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=60000
spring.redis.database=0
spring.redis.timeout=10000
#若开启redis方式的session存储 type值应为redis
spring.session.store-type=redis
spring.session.timeout=10
server.servlet.session.timeout=10

#jedisPool配置开始
redis.password=123456
# 连接池中的最大空闲连接
redis.maxIdle=30
# 连接池中的最小空闲连接
redis.minIdle=1
# 连接池最大连接数（使用负值表示没有限制）
redis.maxTotal=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）10秒
redis.maxWait=10000
# Redis服务器地址
redis.host=localhost
# Redis服务器连接端口
redis.port=6379
# Redis链接超时时间 10秒
redis.timeout=10000


