据工业和信息化部关于印发《2019年工业节能监察重点工作计划》的通知（工信部节函〔2019〕77 号）、工业和信息化部节能与综合利用司《关于下达2019年国家重大工业专项节能监察任务及补助工作经费的通知》和省工业和信息化厅《关于做好2019年重点节能监察的通知》（苏工信节能〔2019〕397号）的部署，江苏省节能监察中心对145家企业进行了专项监察。其中：重点高耗能行业能耗专项监察60家（其中铜冶炼企业4家、镁冶炼企业1家、铅冶炼企业2家、多晶硅企业10家、铁合金企业13家、磷化工企业2家、陶瓷企业22家、电子窑炉6家）；数据中心49家； 2018年违规企业整改落实情况36家。现将监察结果予以公告。

联系人：江苏省节能监察中心  沈新跃  025-86630227

地址：南京市中山北路285号省电子大楼 邮编：210003

附件：2019年江苏省监察结果





                                                                           江苏省节能监察中心

                                                                              2020年1月6日